# =============================================================================
# Dockerfile.worker — Hyperfanity CUDA Worker
# =============================================================================
#
# Multi-stage build:
#   Stage 1 (builder):  Compile CUDA kernels + host code + tests
#   Stage 2 (test):     Run unit/integration tests
#   Stage 3 (runtime):  Minimal image with just the binary
#
# Build:
#   docker build -f Dockerfile.worker -t hyperfanity-worker .
#
# Build + run tests only:
#   docker build -f Dockerfile.worker --target test -t hyperfanity-test .
#   docker run --gpus all hyperfanity-test
#
# Run:
#   docker run --gpus all hyperfanity-worker --chain btc --prefix dead
#
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Build
# ---------------------------------------------------------------------------
FROM nvidia/cuda:12.4.1-devel-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        cmake \
        build-essential \
        libgtest-dev \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Build GTest from source (libgtest-dev only ships source on Ubuntu)
RUN cd /usr/src/gtest && \
    cmake -B build -DCMAKE_INSTALL_PREFIX=/usr . && \
    cmake --build build -j$(nproc) && \
    cmake --install build

WORKDIR /app

# Copy source tree
COPY CMakeLists.txt ./
COPY kernels/ kernels/
COPY src/ src/
COPY tests/ tests/
COPY proto/ proto/

# Configure and build
RUN cmake -B build \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_CUDA_ARCHITECTURES="60;70;75;80;86;89;90" \
        -DBUILD_TESTS=ON \
    && cmake --build build -j$(nproc)

# ---------------------------------------------------------------------------
# Stage 2: Test (optional target — stop here with --target test)
# ---------------------------------------------------------------------------
FROM builder AS test

# Run all tests. CTest will return non-zero if any test fails,
# causing the build to fail.
WORKDIR /app/build
CMD ["ctest", "--output-on-failure", "-j4"]

# ---------------------------------------------------------------------------
# Stage 3: Runtime (slim image)
# ---------------------------------------------------------------------------
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04 AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/build/hyperfanity /usr/local/bin/hyperfanity

ENTRYPOINT ["hyperfanity"]
CMD ["--help"]
