# =============================================================================
# Dockerfile.panel — Hyperfanity Panel Service
# =============================================================================
#
# Multi-stage Go build with Alpine runtime.
# The panel is the gRPC coordination server that distributes vanity address
# mining jobs to GPU workers.
#
# Build:
#   docker build -f Dockerfile.panel -t hyperfanity-panel .
#
# Run:
#   docker run -p 50051:50051 -p 8080:8080 hyperfanity-panel
#
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Build
# ---------------------------------------------------------------------------
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git

WORKDIR /app

# Copy go module files first for layer caching
COPY panel/go.mod panel/go.sum* panel/
RUN cd panel && go mod download 2>/dev/null || true

# Copy panel source (pb stubs are pre-generated)
COPY panel/ panel/

# Build the panel binary
WORKDIR /app/panel
RUN CGO_ENABLED=0 GOOS=linux go build -o /panel .

# ---------------------------------------------------------------------------
# Stage 2: Runtime
# ---------------------------------------------------------------------------
FROM alpine:3.19 AS runtime

RUN apk add --no-cache ca-certificates

COPY --from=builder /panel /usr/local/bin/panel
COPY panel/static/ /app/static/

EXPOSE 50051 8080

ENTRYPOINT ["panel"]
